MONGO_URI=mongodb://localhost:27017

TOKEN_SECRET=nextjsparthabhowmik29239
DOMAIN=http://localhost:3000








# urI: mongodb+srv://iamparthabhowmik:YbMngB8F9GCQ1ILk@cluster0.08kkdgv.mongodb.net/
# password: YbMngB8F9GCQ1ILk